/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Common styles and utilitys */
body{
    background-color: #9F9F9F;
    font-family: Poppins;
}
/* Header and Nav Styles */
header{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}
header:hover{
    border: 1px solid lightgreen;
}
.manu-bar{

}
.menu-item{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
}
.child-1{
    font-size: 24px;
    font-weight: 500;
    padding-left: 285px;
    margin-top: 30px;
}
.child-1 .fas:hover{
    border: 1px solid lightgreen;
}
/* .child-1:last-child :hover{
    text-decoration: lightgreen;
} */
.child-2{
    font-size: 16px;
    font-weight: 500;
    padding-right: 285px;
    margin-right: 15px;
}

.menu-item a{
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 15px;
}
.menu-item a:hover{
    text-decoration: lightgreen;;
}
/* End of Header and Nav Styles */

/* Start main style */

/* section styles */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    /* height: 679px; */
    background: #FFFFFF;
    border-radius: 5px;
    margin-top: 30px;
    padding: 30px;
    
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-left: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    /* font-size: 18px; */
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* Top Blog Style */
.top-blog{
    margin-left: 28px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    /* align-items: center; */
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
/* .blog-title{
    font-size: 24px;
    color: #562EFF;
} */
/* latest courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.courses-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;;
}
.course-duration{
    background-color: lightpink;
    border-radius: 5px;
    color: red;
}
/*------------------
     Media Queries
     -------------------*/

     /*------------------
     Mobile Devices
     -------------------*/
     @media only screen and (max-width:688px){
        .container{
            width: 100%;
        }
        .players, .blogs, .courses{
            /* background-color: red; */
            grid-template-columns: repeat(1, 1fr);
        }
        .player, .blog{
            flex-direction: column;
        }
    }

    /* Tablet Devices */
    @media only screen and (min-width: 688px) and (max-width: 992px){
        .container{
            width: 100%;
        }
       .players, .courses{
           grid-template-columns: repeat(2, 1fr);
       }
       .blogs{
           grid-template-columns: repeat(1, 1fr);
       }
    }